.ALIASES
M_M1            M1(d=N00763 g=N00763 s=N00741 s=N00741 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS197@MOSFET.ORBIT2L2P.Normal(chips)
M_M2            M2(d=N00797 g=N00763 s=N00741 s=N00741 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS231@MOSFET.ORBIT2L2P.Normal(chips)
M_M3            M3(d=N00886 g=N00790 s=N00797 s=N00797 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS265@MOSFET.ORBIT2L2P.Normal(chips)
M_M4            M4(d=N00921 g=N00870 s=N00797 s=N00797 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS299@MOSFET.ORBIT2L2P.Normal(chips)
M_M5            M5(d=N00886 g=N00886 s=0 s=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS332@MOSFET.ORBIT2L2N.Normal(chips)
M_M6            M6(d=N00913 g=N00886 s=0 s=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS352@MOSFET.ORBIT2L2N.Normal(chips)
M_M7            M7(d=N00921 g=N00917 s=N00913 s=N00913 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS385@MOSFET.ORBIT2L2N.Normal(chips)
M_M8            M8(d=VOUT g=N00763 s=N00741 s=N00741 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS418@MOSFET.ORBIT2L2P.Normal(chips)
M_M9            M9(d=VOUT g=N00921 s=0 s=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS451@MOSFET.ORBIT2L2N.Normal(chips)
I_IREF          IREF(+=N00763 -=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS480@SOURCE.IDC.Normal(chips)
V_V1            V1(+=N00877 -=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS505@SOURCE.VDC.Normal(chips)
V_VDD           VDD(+=N00741 -=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS530@SOURCE.VDC.Normal(chips)
V_VB1           VB1(+=N00917 -=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS641@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00953 2=N00921 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS666@ANALOG.R.Normal(chips)
C_C1            C1(1=N00953 2=VOUT ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS700@ANALOG.C.Normal(chips)
C_CL            CL(1=VOUT 2=0 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS725@ANALOG.C.Normal(chips)
V_V2            V2(+=N00790 -=N00877 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS5593@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N00870 -=N00877 ) CN @PROJECT2_1.SCHEMATIC1(sch_1):INS5619@SOURCE.VAC.Normal(chips)
_    _(vout=VOUT)
.ENDALIASES
